<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">FELIZ <br>DIA DE SAN <br>VALENTIN</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Mi amor hermosa</h2>
    <p>Gracias por darme otro hermoso san valentin a tu lado, te amo con todo mi corazón</p>
    <p>Quiero que sepas que mi amor por ti es eterno, y no hay nada que desee más que pasar el resto de mi vida a tu lado. Eres la persona con la que quiero construir un futuro lleno de amor, felicidad y aventuras. Por eso, en este día tan especial, quiero hacerte una pregunta muy importante:</p>
    <p>¿Te casarías conmigo?</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
